<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>682</width>
    <height>527</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_7">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <widget class="QLabel" name="gearRatioLabel">
              <property name="text">
               <string>Gear Ratio</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="encoderPulsesLabel">
              <property name="text">
               <string>Encoder Pulses</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="speedLabel">
              <property name="text">
               <string>Speed (RPM):</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="positionLabel">
              <property name="text">
               <string>Position:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="accelerationLabel">
              <property name="text">
               <string>Acceleration:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="decelerationLabel">
              <property name="text">
               <string>Deceleration:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="accelerationTimeLabel">
              <property name="text">
               <string>Acceleration Time:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="decelerationTimeLabel">
              <property name="text">
               <string>Deceleration Time:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="kpLabel">
              <property name="text">
               <string>Kp:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="kiLabel">
              <property name="text">
               <string>Ki:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="kdLabel">
              <property name="text">
               <string>Kd:</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <widget class="QLineEdit" name="gearRatioLineEdit"/>
            </item>
            <item>
             <widget class="QLineEdit" name="encoderPulsesLineEdit"/>
            </item>
            <item>
             <widget class="QLineEdit" name="speedLineEdit"/>
            </item>
            <item>
             <widget class="QLineEdit" name="positionLineEdit"/>
            </item>
            <item>
             <widget class="QLineEdit" name="accelerationLineEdit"/>
            </item>
            <item>
             <widget class="QLineEdit" name="decelerationLineEdit"/>
            </item>
            <item>
             <widget class="QLineEdit" name="accelerationTimeLineEdit"/>
            </item>
            <item>
             <widget class="QLineEdit" name="decelerationTimeLineEdit"/>
            </item>
            <item>
             <widget class="QLineEdit" name="kpLineEdit"/>
            </item>
            <item>
             <widget class="QLineEdit" name="kiLineEdit"/>
            </item>
            <item>
             <widget class="QLineEdit" name="kdLineEdit"/>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QPushButton" name="setPushbutton">
          <property name="text">
           <string>Set</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <widget class="QLabel" name="COMLabel">
              <property name="text">
               <string>COM:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="buadRateLabel_2">
              <property name="text">
               <string>Buad Rate:</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="QComboBox" name="COMComboBox"/>
            </item>
            <item>
             <widget class="QLineEdit" name="buadRateLineEdit"/>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QPushButton" name="updatePushbutton">
            <property name="text">
             <string>Update</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="connectPushbutton">
            <property name="text">
             <string>Connect</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QLabel" name="StatusLabel">
      <property name="text">
       <string>Status:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="s_PostionLabel">
      <property name="text">
       <string>Position: 0</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="s_SpeedLabel">
      <property name="text">
       <string>Speed: 0</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="s_AccelerationLabel">
      <property name="text">
       <string>Acceleration: 0</string>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QPlainTextEdit" name="console"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>682</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
