../Core/Src/main.c:145:7:PulsestoDegrees	1
../Core/Src/main.c:151:6:CalculateMotionProfile	7
../Core/Src/main.c:190:7:GetPostionAtTime	4
../Core/Src/main.c:214:7:GetVelocityAtTime	6
../Core/Src/main.c:248:6:CalculateSpeed	1
../Core/Src/main.c:254:6:CalculatePID	6
../Core/Src/main.c:284:6:DriveMotor	15
../Core/Src/main.c:341:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:365:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:388:5:main	1
../Core/Src/main.c:446:6:SystemClock_Config	3
../Core/Src/main.c:485:13:MX_TIM2_Init	7
../Core/Src/main.c:549:13:MX_TIM3_Init	4
../Core/Src/main.c:594:13:MX_USART1_UART_Init	2
../Core/Src/main.c:627:13:MX_GPIO_Init	1
../Core/Src/main.c:675:6:Error_Handler	1
