../Core/Src/main.c:154:7:PulsestoDegrees	1
../Core/Src/main.c:160:6:CalculateMotionProfile	7
../Core/Src/main.c:199:7:GetPostionAtTime	4
../Core/Src/main.c:223:7:get_current_position	8
../Core/Src/main.c:287:7:GetVelocityAtTime	6
../Core/Src/main.c:321:6:CalculateSpeed	1
../Core/Src/main.c:327:6:CalculatePID	6
../Core/Src/main.c:356:6:DriveMotor	15
../Core/Src/main.c:413:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:437:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:453:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:472:5:main	1
../Core/Src/main.c:530:6:SystemClock_Config	3
../Core/Src/main.c:569:13:MX_TIM2_Init	7
../Core/Src/main.c:633:13:MX_TIM3_Init	4
../Core/Src/main.c:678:13:MX_USART1_UART_Init	2
../Core/Src/main.c:711:13:MX_GPIO_Init	1
../Core/Src/main.c:759:6:Error_Handler	1
