../Core/Src/main.c:152:7:PulsestoDegrees	1
../Core/Src/main.c:157:6:CalculateMotionProfile	5
../Core/Src/main.c:183:7:GetVelocityAtTime	5
../Core/Src/main.c:210:6:CalculateSpeed	1
../Core/Src/main.c:216:6:CalculatePID	6
../Core/Src/main.c:256:6:DriveMotor	15
../Core/Src/main.c:313:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:336:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:352:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:371:5:main	1
../Core/Src/main.c:436:6:SystemClock_Config	3
../Core/Src/main.c:475:13:MX_TIM2_Init	7
../Core/Src/main.c:539:13:MX_TIM3_Init	4
../Core/Src/main.c:584:13:MX_USART1_UART_Init	2
../Core/Src/main.c:617:13:MX_GPIO_Init	1
../Core/Src/main.c:665:6:Error_Handler	1
