../Core/Src/main.c:145:7:PulsestoDegrees	1
../Core/Src/main.c:151:6:CalculateMotionProfile	7
../Core/Src/main.c:190:7:GetPostionAtTime	4
../Core/Src/main.c:214:7:GetVelocityAtTime	6
../Core/Src/main.c:248:6:CalculateSpeed	1
../Core/Src/main.c:254:6:CalculatePID	6
../Core/Src/main.c:283:6:DriveMotor	15
../Core/Src/main.c:340:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:364:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:387:5:main	1
../Core/Src/main.c:445:6:SystemClock_Config	3
../Core/Src/main.c:484:13:MX_TIM2_Init	7
../Core/Src/main.c:548:13:MX_TIM3_Init	4
../Core/Src/main.c:593:13:MX_USART1_UART_Init	2
../Core/Src/main.c:626:13:MX_GPIO_Init	1
../Core/Src/main.c:674:6:Error_Handler	1
