../Core/Src/main.c:153:6:CalculateMotionProfile	4
../Core/Src/main.c:174:7:GetVelocityAtTime	4
../Core/Src/main.c:199:7:PulsestoDegrees	1
../Core/Src/main.c:204:6:CalculateSpeed	1
../Core/Src/main.c:210:6:CalculatePID	2
../Core/Src/main.c:248:6:DriveMotor	15
../Core/Src/main.c:305:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:322:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:338:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:357:5:main	1
../Core/Src/main.c:423:6:SystemClock_Config	3
../Core/Src/main.c:462:13:MX_TIM2_Init	7
../Core/Src/main.c:526:13:MX_TIM3_Init	4
../Core/Src/main.c:571:13:MX_USART1_UART_Init	2
../Core/Src/main.c:604:13:MX_GPIO_Init	1
../Core/Src/main.c:652:6:Error_Handler	1
