../Core/Src/main.c:154:7:PulsestoDegrees	1
../Core/Src/main.c:160:6:CalculateMotionProfile	6
../Core/Src/main.c:188:7:get_current_position	10
../Core/Src/main.c:259:7:GetVelocityAtTime	6
../Core/Src/main.c:293:6:CalculateSpeed	1
../Core/Src/main.c:299:6:CalculatePID	6
../Core/Src/main.c:333:6:DriveMotor	15
../Core/Src/main.c:390:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:413:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:429:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:448:5:main	1
../Core/Src/main.c:506:6:SystemClock_Config	3
../Core/Src/main.c:545:13:MX_TIM2_Init	7
../Core/Src/main.c:609:13:MX_TIM3_Init	4
../Core/Src/main.c:654:13:MX_USART1_UART_Init	2
../Core/Src/main.c:687:13:MX_GPIO_Init	1
../Core/Src/main.c:735:6:Error_Handler	1
