../Core/Src/main.c:154:6:CalculateMotionProfile	5
../Core/Src/main.c:180:7:GetVelocityAtTime	5
../Core/Src/main.c:205:7:PulsestoDegrees	1
../Core/Src/main.c:210:6:CalculateSpeed	1
../Core/Src/main.c:216:6:CalculatePID	6
../Core/Src/main.c:256:6:DriveMotor	15
../Core/Src/main.c:313:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:330:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:346:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:365:5:main	1
../Core/Src/main.c:430:6:SystemClock_Config	3
../Core/Src/main.c:469:13:MX_TIM2_Init	7
../Core/Src/main.c:533:13:MX_TIM3_Init	4
../Core/Src/main.c:578:13:MX_USART1_UART_Init	2
../Core/Src/main.c:611:13:MX_GPIO_Init	1
../Core/Src/main.c:659:6:Error_Handler	1
