../Core/Src/main.c:133:6:CalculatePID	1
../Core/Src/main.c:157:6:DriveMotor	15
../Core/Src/main.c:214:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:230:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:246:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:264:5:main	1
../Core/Src/main.c:323:6:SystemClock_Config	3
../Core/Src/main.c:362:13:MX_TIM2_Init	7
../Core/Src/main.c:426:13:MX_TIM3_Init	4
../Core/Src/main.c:471:13:MX_USART1_UART_Init	2
../Core/Src/main.c:504:13:MX_GPIO_Init	1
../Core/Src/main.c:552:6:Error_Handler	1
