../Core/Src/main.c:154:7:PulsestoDegrees	1
../Core/Src/main.c:160:6:CalculateMotionProfile	7
../Core/Src/main.c:199:7:GetPostionAtTime	4
../Core/Src/main.c:223:7:get_current_position	8
../Core/Src/main.c:287:7:GetVelocityAtTime	6
../Core/Src/main.c:321:6:CalculateSpeed	1
../Core/Src/main.c:327:6:CalculatePID	6
../Core/Src/main.c:362:6:DriveMotor	15
../Core/Src/main.c:419:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:443:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:459:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:478:5:main	1
../Core/Src/main.c:536:6:SystemClock_Config	3
../Core/Src/main.c:575:13:MX_TIM2_Init	7
../Core/Src/main.c:639:13:MX_TIM3_Init	4
../Core/Src/main.c:684:13:MX_USART1_UART_Init	2
../Core/Src/main.c:717:13:MX_GPIO_Init	1
../Core/Src/main.c:765:6:Error_Handler	1
